# ticket-monster

./: .env.example  .gitignore  CLIP.md  INSTALLATION_GUIDE.md  README.md  build-and-push.sh  docker-compose.yml  skills-lock.json
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/es/janrax/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/es/janrax/api_gateway/config/: JwtConfig.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/es/janrax/api_gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/src/test/java/es/janrax/api_gateway/: ApiGatewayApplicationTests.java  CircuitBreakerTest.java  CorsTest.java  GatewayIntegrationTest.java  GatewayTestBase.java  RoutingTest.java  SecurityTest.java
backend/api-gateway/src/test/java/es/janrax/api_gateway/config/: JwtConfigTest.java  RateLimiterConfigTest.java
backend/ticketmonster/: Dockerfile  build.gradle  settings.gradle
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/: TicketmonsterApplication.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/: package-info.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/config/: CatalogConfig.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/event/: ZonesModifiedEvent.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/graphql/: AvailabilityQueryController.java  AvailabilityService.java  EventMutationController.java  EventPage.java  EventQueryController.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/model/: Artist.java  Event.java  Venue.java  Zone.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/catalog/repository/: ArtistRepository.java  EventRepository.java  VenueRepository.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/config/: DataSourceConfig.java  DockerSecurityConfig.java  MetricsConfig.java  MongoConfig.java  SecurityConfig.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/payment/: package-info.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/payment/config/: PaymentConfig.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/payment/controller/: PaymentController.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/payment/model/: Payment.java  PaymentAudit.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/queue/: package-info.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/queue/config/: QueueConfig.java
backend/ticketmonster/src/main/java/es/janrax/ticketmonster/reservation/: package-info.java
backend/ticketmonster/src/main/resources/: application.yml  logback-spring.xml
backend/ticketmonster/src/main/resources/db/migration/: V1__create_reservation_schema.sql
backend/ticketmonster/src/main/resources/db/migration/payment/: V2__create_payment_schema.sql
backend/ticketmonster/src/main/resources/graphql/: catalog.graphqls
backend/ticketmonster/src/test/java/es/janrax/ticketmonster/: FullFlowIntegrationTest.java  ModulithArchitectureTest.java  TicketmonsterApplicationTests.java
backend/ticketmonster/src/test/resources/: application-test.yml
(+221 files in other folders)
